spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=harshana
spring.datasource.password=harshana

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

server.port=8443
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=pass123
server.ssl.key-password=pass123

management.server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/monitor



